* {
  --base-00: #ffffff;
  --base-01: #c0c0c0;
  --base-02: #c0c0c0;
  --base-03: #808080;
  --base-04: #808080;
  --base-05: #404040;
  --base-06: #404040;
  --base-07: #5e5e5e;
  --base-08: #c41a15;
  --base-09: #eb8500;
  --base-0A: #826b28;
  --base-0B: #007400;
  --base-0C: #318495;
  --base-0D: #0000ff;
  --base-0E: #a90d91;
  --base-0F: #826b28;
}

@media (prefers-color-scheme: dark) {
  * {
    --base-00: #282828;
    --base-01: #383838;
    --base-02: #484848;
    --base-03: #1d1d1d;
    --base-04: #b8b8b8;
    --base-05: #eeeeee;
    --base-06: #e8e8e8;
    --base-07: #ffffff;
    --base-08: #f43753;
    --base-09: #dc9656;
    --base-0A: #ffc24b;
    --base-0B: #c9d05c;
    --base-0C: #73cef4;
    --base-0D: #b3deef;
    --base-0E: #d3b987;
    --base-0F: #a16946;
  }
}

html {
  font-family: sans-serif;
  color: var(--base-07);
  background: var(--base-00);

  a {
    color: var(--base-0B);
  }

  a:hover {
    color: var(--base-0C);
  }
}

body {
  max-width: 920px;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  margin-top: 0;
  font-size: 1.5rem;

  small {
    display: block;
    font-size: 1rem;
  }
}

.index,
.blog {
  display: flex;
  flex-direction: row;

  .article-list {
    flex-grow: 1;

    .article {
      margin-bottom: 1rem;

      .description {
        max-width: 400px;
        margin: 0.25rem 0;
      }
    }

    .date {
      display: block;
      color: var(--base-05);
    }
  }

  aside {
    width: 40%;
    img {
      display: block;
      margin: 0 auto 1rem;
      border-radius: 5px;
    }

    dt {
      font-size: 0.9rem;
    }

    dd {
      margin-left: 0;

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
  }

  @media (max-width: 720px) {
    flex-direction: column;
    aside {
      width: 100%;
      border-top: 3px solid var(--base-07);
      padding: 1rem 0;
      margin: 0;
      border-left: none;

      .external-links {
        grid-template-columns: auto auto;

        dt {
          text-align: right;
        }
      }

      .logo {
        display: none;
      }
    }
  }
}

article {
  margin: 0 auto;
  max-width: 720px;
  line-height: 1.3;

  img,
  video,
  iframe {
    display: block;
    margin: 0 auto;
    max-width: 75%;

    @media (max-width: 640px) {
      max-width: calc(100% - 2rem);
    }
  }
}

.footnotes {
  font-size: 0.85rem;
}

footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--base-06);
}

.float-img {
  float: right;
  display: inline;
  padding-left: 1rem;

  @media (max-width: 640px) {
    display: block;
    float: none;
    padding-left: inherit;
  }
}

pre {
  background-color: var(--base-00);
  padding: 0.25rem 1rem;
  margin: 0 -1rem;
  max-width: 100%;
  overflow-x: auto;

  .cp {
    color: var(--base-0F);
  }

  .k {
    color: var(--base-0E);
  }

  .kt,
  .kd,
  .kc {
    color: var(--base-0D);
  }

  .s {
    color: var(--base-0C);
    font-style: italic;
  }

  .cm,
  .c1 {
    color: var(--base-0B);
    font-style: italic;
  }

  .gi {
    color: var(--base-09);
  }

  .gd {
    color: var(--base-08);
  }

  .gu {
    color: var(--base-0B);
  }
}

.webring {
  margin-top: 2rem;

  h2 {
    font-size: 1.2rem;
    margin: 0;
    overflow: auto;
  }

  h2::after {
    content: "";
    clear: both;
    display: table;
  }

  .articles {
    display: flex;

    @media (max-width: 640px) {
      flex-direction: column;
    }
  }

  .title {
    margin: 0;
  }

  .article {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    background: var(--base-00);
    border: 3px solid var(--base-03);
    padding: 0.5rem;

    margin: 0 0.5rem;

    @media (max-width: 640px) {
      margin: 0.5rem 0;
    }
  }

  .article:first-child {
    margin-left: 0;
  }

  .article:last-child {
    margin-right: 0;
  }

  .summary {
    font-size: 0.8rem;
    flex: 1 1 0;
  }

  .attribution {
    font-size: 0.8rem;
    color: var(--base-07);
    line-height: 1.5;
    float: right;

    @media (max-width: 640px) {
      margin: left;
    }
  }

  .date {
    color: var(--base-06);
  }
}

summary {
  cursor: pointer;
  background-color: var(--base-00);
  padding: 0.25rem 1rem;
  margin: 0 -1rem;
}

details[open] {
  border-bottom: 1rem solid var(--base-00);
  margin: 0 -1rem 1rem;
  padding: 0 1rem;
}

.text-center {
  text-align: center;
}

blockquote {
  border-left: 5px solid var(--base-0E);
  background-color: var(--base-00);
  padding: 0 2rem;
  margin-left: calc(-1rem - 5px);
  margin-right: -1rem;

  blockquote {
    margin-right: 0;
    margin-left: 0;
  }
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.2rem 1rem;

  dt {
    font-weight: bold;
    grid-column-start: 1;
  }

  dd {
    grid-column-start: 2;
    margin: 0;
  }
}

.alert {
  padding: 0.5rem;
  border: 1px solid transparent;
  margin-bottom: 1rem;

  &.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
  }

  &.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
  }
}

.related {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 640px) {
    flex-direction: column;
  }

  span {
    flex: 1 1 0;
    &:nth-child(2) {
      text-align: right;
    }
  }
}

.daterange {
  padding: 0;
  color: var(--base-0B);
  margin: -1em 0 1em 0;

  span {
    font-weight: bold;
  }
}

.icon {
  img {
    max-width: 8rem;
    max-height: 8rem;
  }
  a {
    display: block;
    width: 100%;
    text-align: center;
  }
}

.arbi-grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.hovertext {
  border-bottom: 1px dotted var(--base-0B);
}
